<!DOCTYPE html>
<html lang="cs">

<head>
    <title>O mně</title>
    <link rel="icon" href="./favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script> src = "https://code.jquery.com/jquery-3.4.1.js>"</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="nav">
        <ul>
            <label class="logo1">Spolupráce z domova</label>
            <li><a href="./uvod.html">Úvod</a></li>
            <li><a href="./o-mne.html">O mně</a></li>
            <li><a href="./o-mlm.html"> O MLM</a></li>
            <li><a href="./jak-zacit.html">Jak začít <span style='font-size:20px;'>&#11167;</span></a>
                </a>

                <ul class="dropdown">
                    <li><a href="./informace.html">Informace</a></li>
                    <li><a href="./partnerske-e-shopy.html">Partnerské e-shopy</a></li>
                    <li><a href="./produkty-global3000.html">Produkty Global3000</a></li>
                </ul>
            </li>
            <li><a href="./kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div class="header">
        <div class="logo">
            <a href="./lukov.jpg"> <img src="./lukov.jpg" alt="obrazek" width="990" height="500"></a><br><br>
        </div>
    </div>

    <div class="container">
        <div class="column">
            <h2 id="o-mne">O mně</h2><br>
            <div class="large">
                <a href="./20230918_103621.jpg"><img src="./20230918_103621.jpg" alt="obrazek"
                        style="float: right; width: 300px;height: 400px;"></a><br><br>

                <p class="resizable">Jmenuji se Simona Florusová a spolupráci s <strong>Klubem
                        GLOBAL3000</strong>
                    jsem začala v červnu 2023. <br> GLOBAL vnímám jako cestu
                    ke svobodě.<br> Zatím Global mám jako formu přivýdělku, protože chodím ještě do jiné
                    práce,
                    ale později
                    ho chci mít jako hlavní příjem, abych si <strong>ČAS</strong>, <br> který strávím v práci,
                    určovala
                    podle sebe a ne
                    podle zaměstnavatele. <br><br>
                    Hodně dlouhou dobu (dalo by se říct i let) jsem hledala přivýdělek, kde nechtějí žádné horentní sumy
                    při registraci(což některé MLM chtějí a nejsou to zanedbatelné částky), kde bych nemusela plnit
                    žádné
                    povinné měsíční odběry a plnit body, při kterých začínáte každý nadcházející měsíc od nuly.
                    U GLOBALU3000 nic takového není. Vstupní poplatek minimální, žádné povinné měsíční odběry zboží,
                    a body se sčítají, takže jdete pořád nahoru. <br>
                    Nejvíce ae mi tu líbí ta absolutní svoboda, kde pracuji dle svých časových možností a tak jak mi
                    vyhovuje <br>
                    Což je pro mě výhoda, protože nemám ráda, když mi za zády stojí šéf a kontroluje kolik, jak a jestli
                    vůbec pracuji.</p>
            </div>


            <div class="text3">
                <h5> <span class="italic large bold">Více o mně</span> </h5>
            </div>
            <p class="more" data-show="#detail" style="color: blue;" class="italic">Zobrazit více</p>
            <p id="detail" class="moreContent hidden">

                Chci se s Vámi podělit "PROČ" jsem začala spolupracovat s Klubem
                Global3000.
                Předtím jsem byla 20 let zaměstnaná na čerpací stanici,
                denní, noční a pořád stejný kolotoč.
                Chtěla jsem změnu a přemýšlela o odchodu,
                ale vždy zůstalo jen u "přemýšlení". Vždy jsem si říkala, zase
                budeš někde začínat od začátku a tak jsem pořád byla v
                té mojí komfortní zóně. <br> Pak majitel, to jsem tam
                byla už 20 let, v létě 2022 čerpací stanici prodal.
                A já si říkala, že to tak asi mělo být a že se
                všechno v našem životě děje z nějakého důvodu a že všechno má svůj čas. <br>
                A potom jsem pracovala v jednom e-shopu,
                ale po třech měsících zjistili, že není tolik práce, tak
                nás několik propustili ve zkušební době.
                To byl listopad 2022. <br> V prosinci 2022 jsem zůstala doma,
                dostali jsme odstupné z čerpací stanice,
                takže jsem si udělala vánoce bez stresu. <br>
                Bohužel na přelomu roku 2022 - 2023 se
                mojí mamince zhoršilo zdraví (má těžkou neuropatii),
                takže potřebovala více pomoci. <br> Bydlí se mnou,
                tak se o ni starám. A já musela hledat práci, kde
                nebudu od rána do večera. <br>
                Takže jsem spíše hledala něco na pár hodin
                jako brigádu nebo zkrácený úvazek. <br>
                A mezitím jsem začala dělat kurzy - programování
                (což mě hodně baví a poté ještě MS OFFICE). <br>
                Jenže i když jsem měla kurz programování,
                tak Vás nevezmou bez zkušeností. <br>
                Můj lektor mi poradil, ať zkouším psát IT firmám,
                že potřebuji nasbírat zkušenosti, jestli by mně
                zaměstnali i za minimální plat. <br>
                Tuhle práci bych také mohla dělat z domova. <br>Zatím jsem neměla
                štěstí, ale nevzdám to. <br>
                A potom v červnu jsem narazila na inzerát Lucky Alexové,
                kde nabízela MLM Global 3000, tak jsem
                do toho šla. <br>
                Chci dělat obojí - programovat i Global, protože mě baví obojí.</p>
        </div>
    </div><br>

    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="./uvod.html"> > Úvod</a>
                        </li>
                        <li><a href="./o-mne.html"> > O mně</a></li>
                        <li><a href="./o-mlm.html"> > O MLM</a></li>
                        <li><a href="./jak-zacit.html"> > Jak začít</a></li>
                        <li><a href="./kontakt.html"> > Kontakt</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="objekt">

                        <h4>Kontakt</h4>
                        <i style="font-size: 24px" class="glyphicon glyphicon-envelope"></i><a
                            href="mailto:simonapracezdomova@seznam.cz">Email:simonapracezdomova@seznam.cz</a>

                        <i style="font-size:24px" class="fa">&#xf095;</i> <br><a
                            href="+420773511708">Telefon:+420773511708</a>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="social-links">
                        <a href="https://www.facebook.com/spolupracezdomovasesimcou"> <i
                                class="fa-brands fa-square-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="bottom-bar">
                <p>&copy;2024 Podnikání se Simčou. Tvorba www | Simona Florusová</p>
            </div>
        </div>
    </footer>

    <div class="up hidden">&#11161;</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>